<a href="https://colab.research.google.com/github/Glendah-Nyabuto/week3ip/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_08_Glendah_Nyabuto_DataReport.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Loading Data**

In [ ]:
#importing Pandas

import pandas as pd

In [ ]:
# loading dataset 1
dt1 = 'http://bit.ly/Telcom_dataset1'
data1 = pd.read_csv(dt1)
dataset1 = data1.set_axis(['PRODUCT', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],  axis=1, inplace=False)
dataset1

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#loading Dataset2
dt2 = 'http://bit.ly/Telcom_dataset2'
data2 = pd.read_csv(dt2)
dataset2 = data2.set_axis(['PRODUCT', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],  axis=1, inplace=False)
dataset2

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
#loadind Dataset3 
dt3 = 'http://bit.ly/Telcom_dataset3'
data3 = pd.read_csv(dt3)
dataset3 = data3.set_axis(['PRODUCT', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],  axis=1, inplace=False)
dataset3

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
#loading Cells_geo dataset

cells = pd.read_csv('/content/cells_geo.csv', delimiter=';')
cells_geo = cells.set_axis([' 0', 'CITY', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_ID'],  axis=1, inplace=False)
cells_geo

         0      CITY      STATUS  ...          AREA     CELL_ID     SITE_ID
0        0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

## 1.1 Merging DataFrames

In [ ]:
my_data = [dataset1, dataset2, dataset3]
mtn_telcom = pd.concat(my_data)
mtn_telcom

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

# **DATA CLEANING**

# **1.1. Cleaning mtn_telecom Dataframe**

In [ ]:
#checking for null values
missing = mtn_telcom.isnull()
missing.sum()

# checking for duplicated values
mtn_telcom.duplicated()
mtn_telcom.drop_duplicates(inplace = True)

#droping useless collumns

mtn_telcom.drop(columns= ['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], inplace = True)
mtn_telcom

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4995   Voice     10  ...  6467daa1db  8a96bae9c1
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[14750 rows x 7 columns]

# **1.2. Cleaning Cells_geo Dataframe**

In [ ]:
#checking for missing values

cells_geo.isnull()

cells_geo['STATUS'].fillna('In Service', inplace = True)
cells_geo

         0      CITY      STATUS  ...          AREA     CELL_ID     SITE_ID
0        0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

# **MERGING DATAFRAMES (MTN_TELCOM, CELLS GEO)**

In [ ]:
merged_df = pd.merge(mtn_telcom, cells_geo, on = 'SITE_ID')
merged_df.drop_duplicates(['DW_A_NUMBER_INT'], keep='last', inplace = True)
merged_df

      PRODUCT  VALUE  ...           AREA   CELL_ID_y
5         sms      0  ...   CENTRE NORTH  d96dcd5475
11      Voice     92  ...   CENTRE NORTH  d96dcd5475
17        sms     25  ...   CENTRE NORTH  d96dcd5475
23      Voice     16  ...   CENTRE NORTH  d96dcd5475
29      Voice     35  ...   CENTRE NORTH  d96dcd5475
...       ...    ...  ...            ...         ...
50306   Voice      0  ...   CENTRE NORTH  c34c54e553
50309     sms      0  ...  ABIDJAN SOUTH  0b8dfe7c22
50312   Voice     47  ...   CENTRE NORTH  fdd383c490
50314   Voice     17  ...  ABIDJAN NORTH  0a3f751619
50317     sms      0  ...   CENTRE NORTH  be18b5b981

[7497 rows x 18 columns]

# **OPERATIONS **

In [ ]:
#Which ones were the most used city for the three days

df = merged_df['CITY'].value_counts()
df.head(10)

YOPOUGON        1116
ABOBO            767
COCODY           576
ADJAME           342
MARCORY          331
KOUMASSI         329
TREICHVILLE      283
YAMOUSSOUKRO     274
PORT-BOUET       216
DALOA            203
Name: CITY, dtype: int64

In [ ]:
#Which cities were the most used during business and home hours
merged_df["DATETIME"]= pd.to_datetime(merged_df["DATETIME"])
merged_df["DATETIME"]

# New_Data["DATE_TIME"]= pd.to_datetime(New_Data["DATE_TIME"])

5       2012-05-07 00:00:00
11      2012-05-07 00:00:06
17      2012-05-07 00:00:21
23      2012-05-07 00:00:21
29      2012-05-07 00:00:41
                ...
50306   2012-05-09 00:01:27
50309   2012-05-09 00:01:42
50312   2012-05-09 00:01:42
50314   2012-05-09 00:01:42
50317   2012-05-09 00:01:43
Name: DATETIME, Length: 7497, dtype: datetime64[ns]

In [ ]:
#Most used city for the three days
df = merged_df['CITY'].value_counts()
df.head(10)

YOPOUGON        1116
ABOBO            767
COCODY           576
ADJAME           342
MARCORY          331
KOUMASSI         329
TREICHVILLE      283
YAMOUSSOUKRO     274
PORT-BOUET       216
DALOA            203
Name: CITY, dtype: int64

In [ ]:
merged_df['VALUE'].describe()

count    7497.000000
mean       36.839402
std       128.712228
min         0.000000
25%         0.000000
50%        12.000000
75%        32.000000
max      6750.000000
Name: VALUE, dtype: float64